<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.blazr</groupId>
  <artifactId>BuyVMServerInterface</artifactId>
  <version>1.0.1</version>
  <name>BuyVMServerInterface</name>
  <description>For checking status of and  issuing boot-shutdown commands to, a BuyVM VPS</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<finalName>BuyVMServerInterface-no_deps</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                  <execution>
                    <id>package-with-dependencies</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                    <configuration>
                      <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                      </descriptorRefs>
                      <encoding>UTF-8</encoding>
                      <archive>
                        <manifest>
                          <mainClass>org.blazr.BuyVMServerInterface.main.java.MainWindow</mainClass>
                        </manifest>
                      </archive>
                      <appendAssemblyId>false</appendAssemblyId>
                      <finalName>BuyVMServerInterface</finalName>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
		  </plugins>
	</build>
	<repositories>
		<repository>
			<id>antony-repo-private</id>
			<url>http://blazr.no-ip.org:8082/content/repositories/private-releases/</url>
		</repository>
	</repositories>
	<distributionManagement>
        <repository>
            <id>antony-repo-public-releases</id>
            <url>http://blazr.no-ip.org:8082/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>antony-repo-public-snapshots</id>
            <url>http://blazr.no-ip.org:8082/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
	<dependencies>
		<dependency>
            <groupId>org.blazr</groupId>
            <artifactId>Updater</artifactId>
            <version>1.0.7</version>
        </dependency>
	</dependencies>
</project>